<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }

        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
        }

        .moon {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 5px solid red;
        }

        .Mercury {
            background-color: #4d4236;

        }

        .Venus {
            background-color: #e6e6e6
        }

        .Earth {
            background-color: #2f6a69
        }

        .Mars {
            background-color: #993d00
        }

        .Jupiter {
            background-color: #b07f35
        }

        .Saturn {
            background-color: #b08f36
        }

        .Uranus {
            background-color: #5580aa
        }

        .Neptune {
            background-color: #366896
        }

        .listPlanets {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <section class="listPlanets" id='listPlanets'></section>

    <script src="DC.js"></script>
</body>

</html>