.container {
    width: 80vw;
    height: 80vh;
    display: grid;
    border: 6px solid black;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 20px;
}

.element {
    border: 1px solid black;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
    grid-column: span 2;
}

.container2 {
    width: 80vw;
    height: 80vh;
    display: grid;
    border: 6px solid black;
    grid-gap: 10px;
    grid-template-columns: 1.5fr repeat(2, 1fr);
    grid-template-rows: 1fr 3fr repeat(3 2fr) 1fr;
    grid-template-areas:
        "h h h"
        "he mc mc"
        "sb mc mc"
        "sb ec ec"
        "ri ri rp"
        "f f f"
    ;

}

.header {
    background-color: aqua;
}

.hero {
    background-color: magenta;
}

.main_content {
    background-color: lightyellow;
}

.sidebar {
    background-color: lightgreen;
}

.extra_content {
    background-color: grey;
}

.related_images {
    background-color: aquamarine;
}

.related_posts {
    background-color: pink;
}

.footer {
    background-color: orange;
}

.container3 {
    width: 80vw;
    height: 80vh;
    display: grid;
    border: 6px solid black;
    grid-gap: 10px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(5 1fr);
    grid-template-areas:
        "o o o"
        "t th f"
        "t fi fi"
        "s s se"
        "e e e"
    ;
}

.one {
    background-color: rgb(179, 9, 102);
}

.two {
    background-color: rgb(59, 59, 146);
}

.three {
    background-color: rgb(92, 92, 216);
}

.four {
    background-color: lightskyblue;
}

.five {
    background-color: magenta;
}

.six {
    background-color: rgb(179, 9, 102);
}

.seven {
    background-color: rgb(59, 59, 146);
}

.eight {
    background-color: rgb(92, 92, 216);
}

.containerninja1 {
    width: 80vw;
    height: 80vh;
    display: grid;
    border: 6px solid black;
    grid-gap: 10px;
    grid-template-columns: repeat(5 3fr) 1fr;
    grid-template-rows: repeat(5 3fr) 1 fr;
    grid-template-areas:
        "a a a a a b"
        "a a a a a b"
        "a a a a a b"
        "a a a a a b"
        "a a a a a b"
        "c c c c c c"
    ;
}

.containerminininja {
    width: 11vw;
    height: 11vh;
    display: grid;
    border: 6px solid black;
    grid-gap: 10px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(3 1fr);
    grid-template-areas:
        "d e f"
        "e f d"
        "f d e"
    ;
}

.onen {
    background-color: orange;
}

.twon {
    background-color: rgb(227, 197, 105);
}

.threen {
    background-color: maroon;
}
.container_outer{
    width: 80vw;
    height: 80vh;
    display: grid;
    border: 6px solid black;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas:
"1 2 1"
}
.container_column1{
    width: 100%;
    height: 100%;
    display: grid;
    border: 6px solid black;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
}
.box{
background-color: yellow;
}
.container_flex{
    width: 100%;
    height: 100%;
    display: flex;
   align-items: center;
justify-content: space-between;
}
.container_column2{
    width: 100%;
    height: 100%;
    display: grid;
    border: 6px solid black;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
}